<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        body{
            background-color: #fdfcf8;
        }
        .d1{
            margin: 0 auto;
            width: 1000px;
            height: 500px;
            background-color:aquamarine;
        }
        .d1_1{
            height: 70%;
            background-color:violet;

        }
        .d1_2{
            height: 30%;
            background-color:slateblue;

        }
        .d1_2_1{
            width: 40%;
            height: 80px;
            background-color:black;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d1_1"></div>
        <div class="d1_2">
            <div class="d1_2_1"></div>
        </div>
    </div>
</body>
</html>